<!DOCKTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
      content="IE=edge">
    <meta name="viewport" content="width =divice-width, initial-scale=1.0">
    <title>Tugas 5.2</title>
    <style>
        
        .box1 {
          width: 1310px;
          height: 100px;
          background: rgb(31, 126, 150);
          margin: 1em;
        }
        .box2 {
          width: 200px;
          height: 150px;
          background: rgb(13, 199, 174);
          margin: 1em;
        }
        .box3 {
          width: 200px;
          height: 150px;
          background: rgb(15, 119, 189);
          margin: 1em;
        }
        .box4 {
          width: 1100px;
          height: 150px;
          background: rgb(8, 204, 204);
          margin: 1em;
        }
        .box5 {
          width: 1100px;
          height: 150px;
          background: blue;
          margin: 1em;
        }
     </style> 
 </head>
 <body>
   <div class="box1"></div>
   <div style="display: flex;">
     <div class="box2"></div>
     <div class="box4"></div>
   </div>
   <div style="display: flex;">
     <div class="box3"></div>
     <div class="box5"></div>
   </div>  
 </body>
 </html>
    