<!DOCKTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
      content="IE=edge">
    <meta name="viewport" content="width =divice-width, initial-scale=1.0">
    <title>Tugas 5.3</title>
    <style>
    
            .box1 {
          width: 150px;
          height: 70px;
          background: rgb(80, 194, 146);
          margin: 1em;
        }
        .box2 {
          width: 1400px;
          height: 70px;
          background: rgb(21, 189, 119);
          margin: 1em;
        }
        .box3 {
          width: 150px;
          height: 300px;
          background: rgb(6, 175, 133);
          margin: 1em;
        }
        .box4 {
          width: 1200px;
          height: 300px;
          background: rgb(16, 177, 177);
          margin: 1em;
        }
        .box5 {
          width: 150px;
          height: 300px;
          background: cyan;
          margin: 1em;
        }
         .box6 {
          width: 1320px;
          height: 100px;
          background: rgb(108, 171, 223);
          margin: 1em;
        }
    </style>
</head>
<body>
   <div style="display: flex;">
     <div class="box1"></div>
     <div class="box2"></div>
   </div>
   <div style="display: flex;">
     <div class="box3"></div>
     <div class="box4"></div>
     <div class="box5"></div>
   </div>
   <div class="box6"></div>
</body>
</html>